{
	"id": "contextual-note-templating",
	"name": "Contextual note templating",
	"version": "2.0.14",
	"minAppVersion": "0.15.0",
	"description": "Prompts for values and templates to create notes.",
	"author": "Roman Kubiv",
	"authorUrl": "https://roman.kubiv.com",
	"fundingUrl": "buymeacoffee.com/romankubiv",
	"isDesktopOnly": false
}